1-def tras_bi():
    b = a
    div = []
    while (b >= 1):
        div.append(str(b % 2))
        b =  b // 2
        div2 = div[-1::-1] 
    for x in range(len(div2)):
        print(f"{int ( div2[x] ) }" , end = "")


a = int(input('digite o numero: '))
tras_bi()

2-def tras_bi(b):
    div = []
    while (b >= 1):
        div.append(str(b % 2))
        b =  b // 2
        div2 = div[-1::-1] 
    for x in range(len(div2)):
        print(f"{int ( div2[x] ) }" , end = "")
    print('')


a = int(input('digite o numero: '))
tras_bi(a)
tras_bi(59)

3-def primo(b):
    c = 0
    for x in range(1,b+1):
        if (b % x == 0 and x != 1 and x != b):
            print(f"{b} nao e primo")
            c = 1
            break
        
    if(c != 1):
        print(f"{b} e primo")


a = int(input('digite o numero: '))
primo(a)

4-def area(comodos):
    area = 0
    count = 0
    for x in range(0, len(comodos), 3):
        count += 1
        print(count)
        temp = (comodos[x + 1] * comodos[x + 2])
        area += temp
        print(f"Nome: {comodos[x]}\nÁrea: {temp}\n")
    print(f"Área total: {area}")


listf = []
while True:
    listf.append(input())
    listf.append(float(input()))
    listf.append(float(input()))
    choice = input("Deseja continuar? S/N\n")
    if choice == "N" or choice == "n":
        break
area(listf)


5- def mm(listx):

    big = max(listx)
    big_p = listx.index(big)
    sml = min(listx)
    sml_p = listx.index(sml)
    print(f"Maior número: {big}")
    print(f"Posição: {big_p}\n")
    print(f"Menor número: {sml}")
    print(f"Posição: {sml_p}")
    print(listx)

listf = []
while True:
    x = int(input("Digite um número (selecione 0 para terminar): "))
    if x == 0:
        break
    if x in listf:
        print("Número já exsite")
        continue
    listf.append(x)


mm(listf)

34-1-1) 
def prova(x):

    if x >= 6:
        mensagem = "APROVADO"
    elif x >= 3.5 and x < 6:
        mensagem = "EM EXAME"
    else:
        mensagem = "REPROVADO"

    return mensagem

y = int(input("Nota: "))

resultado = prova(y)

print(resultado)

2)
def pdmat(x):
    '''
    Esta rotina cria soma todos os numeros anteriores a determinado numero junto com ele mesmo. O usuário pode escolher se quer ver a conta ou não.
    '''
    count = 1
    soma = 0
    conta = ""
    conta_f = ""

    while count <= x:
        soma += count
        conta += f"{count}+"
        count += 1

    for i in range(len(conta) - 1):
        conta_f += conta[i]

    conta_f += f" = {soma}"

    choice = int(input("Aceitas a conta? 0 para sim e 1 para não.\n"))
    if choice == 0:
        return conta_f
    else:
        return soma

help(pdmat)
y = int(input("Digite um número: "))

final = pdmat(y)
print(final)

3)
def maioridade(x,y=0):
    '''
    Esta rotina mostra ao usuário se ele é maior de idade ou não. Também previne erros caso a idade não seja informada
    '''

    if y >= 18:
        return f"{x} é maior de idade"
    elif y == 0:
        return "idade não foi informada"
    else:
        return f"{x} não é maior de idade"

nome = input("Digite seu nome: ")
idade = int(input("Informe a idade: "))

maior_idade = maioridade(nome,idade)
print(maior_idade)

4)
def digitenumero(x):
    '''
    Esta rotina mostra ao usuário se o número digitado é ou não um int, e caso não seja, pede pra digita-lo novamente
    '''
    x = input("Digite um número inteiro: ")
    while True:
        if isinstance(x, int):
            return x
        else:
            x = input("Erro: Digite um número inteiro novamente: ")
            if '.' in x:
                x = float(x)
            else:
                x = int(x)


n = digitenumero("Digite um numero: ")
print(f"O número inteiro digitado foi {n}")

5-
def faturamentos(x):
    soma.append(sorted(x))
    print(f"{sorted(x)}")
    x2 = x
    soma = 0
    x2.append(sorted(x))
    print(x[0])
    y = 0
    for y in range(len(x)):
        b = y
        soma = soma + x[b]
    print(soma)
	print(f"O faturamentos total  foi {soma}")

a = []
con = "s"
while con == "s" or con == "S":
    a.append(int(input("Digite os faturamentos: ")))
    con = input("continuar S/N ")

faturamentos(a)
print(f"O faturamentos foi {a}")


35.1

1-def Valida_CPF(*x):
    cpf_va = 0
    cpf_inva = 0
    cpf_t = 0
    lista = []

    while True:
        g = 11
        b = 10
        dez_val = 0
        onze_val = 0
        soma = 0
        soma2 = 0
        a = 0
        vezes = 0
        # 90477145043 valido
        cpf = x[0]
        cpf2 = []
        # Verifica se o número de dígitos é igual a 11
        while len(cpf) != 11:
            cpf = input("cpf nao possui 11 numeros: ")

        for x in range(0, len(cpf)):
            cpf2.append(int(cpf[x]))

        print(f'{cpf2}')

        while b >= 2:
            vezes = cpf2[a] * b
            b = b - 1
            soma = soma + vezes

            vezes2 = cpf2[a] * g
            g = g - 1
            soma2 = soma2 + vezes2
            a = a + 1  # a += 1

        soma = soma % 11

        if soma < 2:
            soma1 = 0
        else:
            dez_val = 11 - soma

        vezes2 = dez_val * g
        g = g - 1
        soma2 = soma2 + vezes2
        soma2 = soma2 % 11

        if soma2 < 2:
            soma2 = 0
        else:
            onze_val = 11 - soma2

        if ((dez_val == cpf2[9]) and (onze_val == cpf2[10])):
            print(f'CPF {cpf} é válido')
            cpf_va += 1
            lista.append({'cpf': cpf, 'validacao': 'valido'})
        else:
            print(f'CPF {cpf} é inválido')
            cpf_inva += 1
            lista.append({'cpf': cpf, 'validacao': 'invalido'})

        cpf_t += 1
        respo = input("quer continuar? s/n: ")
        if respo == 'n':
            break

x = input("digite o cpf: ")
Valida_CPF(x)

import exercios
x = input("digite o cpf: ")
exercios.Valida_CPF(x)

36.3
1-while True:
    try:

        r1 = input("digite o numero real: ")
        i1 = input("digite o numero inteiro: ")

        print(type(r))

        if ((isinstance(r, int) == True) or (isinstance(i, float) == True)):
            errors = 1/0
    except :
        print("numeros incoretos digite denovo")
        r = input("digite o numero real: ")
        i = input("digite o numero inteiro: ")
    else:
        print('''           _
          |)`
          | |
          | |_____
         /    (]__)
        /    (]___)
       /    (]___)
          ___(]_)
         /
        /
        ''')
        break

2-while True:
    try:
        res = int(input('''1- QUADRADO DE UM NÚMERO
2- RAIZ CÚBICA DE UM NÚMERO
3- FATORIAL DE UM NÚMERO
    '''))
    except:
        print('numero é uma letra digite denovo')
        res = int(input('''1- QUADRADO DE UM NÚMERO
    2- RAIZ CÚBICA DE UM NÚMERO
    3- FATORIAL DE UM NÚMERO
        '''))

    else:
        res2 = 0
        if res == 1:
            res2 = 2 * 2
        if res == 2:
            res2 = 2
        if res == 3:
            res2 = 5 * 4 * 3 * 2 * 1
        print(res2)
        break


37.9
1-
MYSQL
create database univap
CREATE TABLE IF NOT EXISTS `mydb`.`disciplinas` (
  `codigodisc` INT NOT NULL,
  `nomedisc` VARCHAR(45) NULL,
  PRIMARY KEY (`codigodisc`))

CREATE TABLE IF NOT EXISTS `mydb`.`professores` (
  `registro` INT NOT NULL,
  `nomeprof` VARCHAR(45) NULL,
  `telofeneprof` VARCHAR(45) NULL,
  `idadeprof` INT NULL,
  `salarioprof` FLOAT NULL,
  PRIMARY KEY (`registro`))

CREATE TABLE IF NOT EXISTS `mydb`.`disciplinasxprofessores` (
  `codigodisciplinanocurso` INT NOT NULL,
  `coddisciplina` INT NULL,
  `codprofessor` INT NULL,
  `curso` INT NULL,
  `cargahoraria` INT NULL,
  `anoletivo` INT NULL,
  PRIMARY KEY (`codigodisciplinanocurso`),
  INDEX `fk_disciplinas_idx` (`coddisciplina` ASC) VISIBLE,
  INDEX `fk_professores_idx` (`codprofessor` ASC) VISIBLE,
  CONSTRAINT `fk_disciplinas`
    FOREIGN KEY (`coddisciplina`)
    REFERENCES `mydb`.`disciplinas` (`codigodisc`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `fk_professores`
    FOREIGN KEY (`codprofessor`)
    REFERENCES `mydb`.`professores` (`registro`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
PYTHON
from prettytable import PrettyTable
import mysql.connector

def abrebanco():
    try:
        # criando um objeto para conexão ao banco de dados
        # Devemos indicar em :
        # host = Servidor ou IP(caso esteja numa rede),
        # database = nome do banco de dados criado no workbenck
        # user = nome do usuário definido no momento de criação do banco de dados
        # password = senha de acesso do banco de dados
        global conexao
        conexao = mysql.connector.Connect(host='localhost', database='univap',user='root', password='')
        # testando se estamos conectado ao banco de dados
        if conexao.is_connected():
            informacaobanco = conexao.get_server_info()
            print(f'Conectado ao servidor banco de dados - Versão {informacaobanco}')
            print('Conexão ok')
            # criando objeto cursor, responsável para trabalharmos com registros retornados pela tabela fisica
            global comandosql
            comandosql = conexao.cursor()
            # Criando uma QUERY para mostrar as informações do banco de dados ao qual nos conectamos
            comandosql.execute('select database();')
            # usando método fetchone para buscar um dado do banco de dados e armazenálo na variável nomebanco
            nomebanco = comandosql.fetchone()
            print(f'Banco de dados acessado = {nomebanco}')
            print('=' * 80)
            return 1
        else:
            print('Conexão não realizada com banco')
            return 0
    except Exception as erro:
        print(f'Erro : {erro}')
        return 0


def mostratodas():
    # criando duas colunas para o grid que exibirá todas as diciplinas cadastradas
    grid = PrettyTable(['Códigos das Disciplinas', "Nomes de Disciplinas"])
    try:
        comandosql = conexao.cursor()
        # repare que NÃO USEI A CLÁUSULA WHERE, ou seja, todas as disciplinas gravadas serão consultadas
        comandosql.execute(f'select * from disciplinas;')
        # O MÉTODO fetchall() retornará todos os registros filtrados (um ou mais registros) pelo comando select
        tabela = comandosql.fetchall()
        # O método rowcount conta quantos registros foram filtrados, caso tenha registro filtrado entra no if
        if comandosql.rowcount > 0:

            # se existir pelo menos uma disciplina na tabela temporária, mostre-as no grid
            for registro in tabela:
                # criando as linhas do grid com os registros lidos da tabela temporária. Mostrando todas as disciplinas
                grid.add_row([registro[0], registro[1]])
            print(grid)
        else:
            print('Não existem disciplinas cadastradas!!!')
    except Exception as erro:
        print(f'Ocorreu erro: {erro}')


def consultardisciplina(cd=0):
    try:
        comandosql = conexao.cursor()
        comandosql.execute(f'select * from disciplinas where codigodisc = {cd};')
        tabela = comandosql.fetchall()
        # verivificando quanto registros de disciplinas de código igual ao digitado
        # filtrados pelo select foram guardados na tabela temporária
        if comandosql.rowcount > 0:
            # se existir pelo menos uma disciplina na tabela temporária, mostre os dados da coluna 1
            for registro in tabela:
                print(f'Nome da Disciplina: {registro[1]}')
            return 'c'
        else:
            return 'nc'
    except Exception as error:
        return (f'Ocorreu erro ao tentar consultar esta disciplina: Erro===>>> {error}')


def cadastrardisciplina(cd=0, nd=''):
    try:
        comandosql = conexao.cursor()
        # criando comando insert e concatenando os dados a serem gravados, recebimdos em cd e nd
        comandosql.execute(f'insert into disciplinas(codigodisc, nomedisc) values({cd}, "{nd}"); ')
        # método commit é responsável por gravar de fato o novo registro de disciplina na tabela
        conexao.commit()
        return 'Cadastro da disciplina realizado com sucesso !!!! '
    except Exception as erro:
        print(f'Erro: {erro}')
        return 'Não foi possível cadastrar esta disciplina !!!'


def alterardisciplina(cd=0, nomedisciplina=''):
    try:
        comandosql = conexao.cursor()
        # criando comando update para atulizar o nome da disciplina em questão
        comandosql.execute(f'Update disciplinas SET nomedisc="{nomedisciplina}" where codigodisc = {cd};')
        # método commit é responsável por REGRAVAR de fato o novo NOME DA DISCIPLINA disciplina na tabela
        conexao.commit()
        return 'Disciplina alterada com sucesso !!! '
    except Exception as erro:
        print(f'Erro: {erro}')
        return 'Não foi possível alterada esta disciplina'


def excluirdisciplina(cd=0):
    try:
        comandosql = conexao.cursor()
        # criando comando delete e concatenando o código da disciplina para ser escluída
        comandosql.execute(f'delete from disciplinas where codigodisc = {cd};')
        # método commit é responsável por gravar de fato o novo registro de disciplina na tabela
        conexao.commit()
        return 'Disciplina excluída com sucesso !!! '
    except Exception as erro:
        print(f'Erro: {erro}')
        return 'Não foi possível excluir esta disciplina'


'''
========================================= MÓDULO PRINCIPAL DO PROGRAMA===============================================
'''
if abrebanco() == 1:
    resp = input('Deseja entrar no módulo de Disciplinas? (1-Sim, ou qualquer tecla para sair) == > ')
    while resp == '1':
        print('=' * 80)
        print('{:^80}'.format('SISTEMA UNIVAP - DISCIPLINAS'))
        print('=' * 80)
        while True:
            codigodisc = input('Código da Disciplina: (0- Mostra Todas) ')
            if codigodisc.isnumeric():
                codigodisc = int(codigodisc)
                break
        if codigodisc == 0:
            mostratodas()
            # o comando continue volta a executar o laço de repetição do início do laço de repetição
            continue
            # chamando função para consultardisciplina, se retornar 'nc' não está cadastrada
        if consultardisciplina(codigodisc) == 'nc':
            nomedisciplina = input('Nome da Disciplina: ')
            msg = cadastrardisciplina(codigodisc, nomedisciplina)
            print(msg)
        else:
            op = input("Escolha: [A]-Alterar [E]-Excluir [C]-Cancelar Operações ==> ")
            while op != 'A' and op != 'E' and op != 'C':
                op = input("ERRO !!! Escolha CORRETAMENTE : [A]-Alterar [E]-Excluir [C]-Cancelar Operações == > ")
            if op == 'A':
                print('Atenção: Código da disciplina não pode ser alterado: ')
                nomedisciplina = input('Informe novo nome da disciplina: ')
                msg = alterardisciplina(codigodisc, nomedisciplina)
                print(msg)
            elif op == 'E':
                confirma = input('ATENÇÃO !!!! TEM CERTEZA, CONFIRMA EXCLUSÃO? S-SIM OU N - NÃO: ')
                while confirma != 'S' and confirma != 'N':
                    confirma = input('RESPOSTA INEXISTENTE !!!! TEM CERTEZA, CONFIRMA EXCLUSÃO? S - SIM OU N - NÃO: ')
                    msg = excluirdisciplina(codigodisc)
                    print(msg)
        print('\n\n')
        print('=' * 80)
        if input('Deseja continuar usando o programa? 1- Sim OU qualquer tecla para sair:') == ' 1':
            # o COMANDO CONTIUE ABAIXO, RETORNA PARA O WHILE QUE ESTÁ SENDO EXECUTADO
            continue
        else:
            break
            comandosql.close()
            conexao.close()
else:
    print('FIM DO PROGRAMA!!! Algum problema existente na conexão com banco de dados.')

2-
MYSQL
create database univap
CREATE TABLE IF NOT EXISTS `mydb`.`disciplinas` (
  `codigodisc` INT NOT NULL,
  `nomedisc` VARCHAR(45) NULL,
  PRIMARY KEY (`codigodisc`))

CREATE TABLE IF NOT EXISTS `mydb`.`professores` (
  `registro` INT NOT NULL,
  `nomeprof` VARCHAR(45) NULL,
  `telofeneprof` VARCHAR(45) NULL,
  `idadeprof` INT NULL,
  `salarioprof` FLOAT NULL,
  PRIMARY KEY (`registro`))

CREATE TABLE IF NOT EXISTS `mydb`.`disciplinasxprofessores` (
  `codigodisciplinanocurso` INT NOT NULL,
  `coddisciplina` INT NULL,
  `codprofessor` INT NULL,
  `curso` INT NULL,
  `cargahoraria` INT NULL,
  `anoletivo` INT NULL,
  PRIMARY KEY (`codigodisciplinanocurso`),
  INDEX `fk_disciplinas_idx` (`coddisciplina` ASC) VISIBLE,
  INDEX `fk_professores_idx` (`codprofessor` ASC) VISIBLE,
  CONSTRAINT `fk_disciplinas`
    FOREIGN KEY (`coddisciplina`)
    REFERENCES `mydb`.`disciplinas` (`codigodisc`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `fk_professores`
    FOREIGN KEY (`codprofessor`)
    REFERENCES `mydb`.`professores` (`registro`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
PYTHON
from prettytable import PrettyTable
import mysql.connector

def abrebanco():
    try:
        # criando um objeto para conexão ao banco de dados
        # Devemos indicar em :
        # host = Servidor ou IP(caso esteja numa rede),
        # database = nome do banco de dados criado no workbenck
        # user = nome do usuário definido no momento de criação do banco de dados
        # password = senha de acesso do banco de dados
        global conexao
        conexao = mysql.connector.Connect(host='localhost', database='univap',user='root', password='')
        # testando se estamos conectado ao banco de dados
        if conexao.is_connected():
            informacaobanco = conexao.get_server_info()
            print(f'Conectado ao servidor banco de dados - Versão {informacaobanco}')
            print('Conexão ok')
            # criando objeto cursor, responsável para trabalharmos com registros retornados pela tabela fisica
            global comandosql
            comandosql = conexao.cursor()
            # Criando uma QUERY para mostrar as informações do banco de dados ao qual nos conectamos
            comandosql.execute('select database();')
            # usando método fetchone para buscar um dado do banco de dados e armazenálo na variável nomebanco
            nomebanco = comandosql.fetchone()
            print(f'Banco de dados acessado = {nomebanco}')
            print('=' * 80)
            return 1
        else:
            print('Conexão não realizada com banco')
            return 0
    except Exception as erro:
        print(f'Erro : {erro}')
        return 0


def mostratodas():
    # criando duas colunas para o grid que exibirá todas as diciplinas cadastradas
    grid = PrettyTable(['Códigos das Disciplinas', "Nomes de Disciplinas"])
    try:
        comandosql = conexao.cursor()
        # repare que NÃO USEI A CLÁUSULA WHERE, ou seja, todas as disciplinas gravadas serão consultadas
        comandosql.execute(f'select * from disciplinas;')
        # O MÉTODO fetchall() retornará todos os registros filtrados (um ou mais registros) pelo comando select
        tabela = comandosql.fetchall()
        # O método rowcount conta quantos registros foram filtrados, caso tenha registro filtrado entra no if
        if comandosql.rowcount > 0:

            # se existir pelo menos uma disciplina na tabela temporária, mostre-as no grid
            for registro in tabela:
                # criando as linhas do grid com os registros lidos da tabela temporária. Mostrando todas as disciplinas
                grid.add_row([registro[0], registro[1]])
            print(grid)
        else:
            print('Não existem disciplinas cadastradas!!!')
    except Exception as erro:
        print(f'Ocorreu erro: {erro}')


def consultardisciplina(cd=0):
    try:
        comandosql = conexao.cursor()
        comandosql.execute(f'select * from disciplinas where codigodisc = {cd};')
        tabela = comandosql.fetchall()
        # verivificando quanto registros de disciplinas de código igual ao digitado
        # filtrados pelo select foram guardados na tabela temporária
        if comandosql.rowcount > 0:
            # se existir pelo menos uma disciplina na tabela temporária, mostre os dados da coluna 1
            for registro in tabela:
                print(f'Nome da Disciplina: {registro[1]}')
            return 'c'
        else:
            return 'nc'
    except Exception as error:
        return (f'Ocorreu erro ao tentar consultar esta disciplina: Erro===>>> {error}')


def cadastrardisciplina(cd=0, nd=''):
    try:
        comandosql = conexao.cursor()
        # criando comando insert e concatenando os dados a serem gravados, recebimdos em cd e nd
        comandosql.execute(f'insert into disciplinas(codigodisc, nomedisc) values({cd}, "{nd}"); ')
        # método commit é responsável por gravar de fato o novo registro de disciplina na tabela
        conexao.commit()
        return 'Cadastro da disciplina realizado com sucesso !!!! '
    except Exception as erro:
        print(f'Erro: {erro}')
        return 'Não foi possível cadastrar esta disciplina !!!'


def alterardisciplina(cd=0, nomedisciplina=''):
    try:
        comandosql = conexao.cursor()
        # criando comando update para atulizar o nome da disciplina em questão
        comandosql.execute(f'Update disciplinas SET nomedisc="{nomedisciplina}" where codigodisc = {cd};')
        # método commit é responsável por REGRAVAR de fato o novo NOME DA DISCIPLINA disciplina na tabela
        conexao.commit()
        return 'Disciplina alterada com sucesso !!! '
    except Exception as erro:
        print(f'Erro: {erro}')
        return 'Não foi possível alterada esta disciplina'


def excluirdisciplina(cd=0):
    try:
        comandosql = conexao.cursor()
        # criando comando delete e concatenando o código da disciplina para ser escluída
        comandosql.execute(f'delete from disciplinas where codigodisc = {cd};')
        # método commit é responsável por gravar de fato o novo registro de disciplina na tabela
        conexao.commit()
        return 'Disciplina excluída com sucesso !!! '
    except Exception as erro:
        print(f'Erro: {erro}')
        return 'Não foi possível excluir esta disciplina'


'''
========================================= MÓDULO PRINCIPAL DO PROGRAMA===============================================
'''
if abrebanco() == 1:
    resp = input('Deseja entrar no módulo de Disciplinas? (1-Sim, ou qualquer tecla para sair) == > ')
    while resp == '1':
        print('=' * 80)
        print('{:^80}'.format('SISTEMA UNIVAP - DISCIPLINAS'))
        print('=' * 80)
        while True:
            codigodisc = input('Código da Disciplina: (0- Mostra Todas) ')
            if codigodisc.isnumeric():
                codigodisc = int(codigodisc)
                break
        if codigodisc == 0:
            mostratodas()
            # o comando continue volta a executar o laço de repetição do início do laço de repetição
            continue
            # chamando função para consultardisciplina, se retornar 'nc' não está cadastrada
        if consultardisciplina(codigodisc) == 'nc':
            nomedisciplina = input('Nome da Disciplina: ')
            msg = cadastrardisciplina(codigodisc, nomedisciplina)
            print(msg)
        else:
            op = input("Escolha: [A]-Alterar [E]-Excluir [C]-Cancelar Operações ==> ")
            while op != 'A' and op != 'E' and op != 'C':
                op = input("ERRO !!! Escolha CORRETAMENTE : [A]-Alterar [E]-Excluir [C]-Cancelar Operações == > ")
            if op == 'A':
                print('Atenção: Código da disciplina não pode ser alterado: ')
                nomedisciplina = input('Informe novo nome da disciplina: ')
                msg = alterardisciplina(codigodisc, nomedisciplina)
                print(msg)
            elif op == 'E':
                confirma = input('ATENÇÃO !!!! TEM CERTEZA, CONFIRMA EXCLUSÃO? S-SIM OU N - NÃO: ')
                while confirma != 'S' and confirma != 'N':
                    confirma = input('RESPOSTA INEXISTENTE !!!! TEM CERTEZA, CONFIRMA EXCLUSÃO? S - SIM OU N - NÃO: ')
                    msg = excluirdisciplina(codigodisc)
                    print(msg)
        print('\n\n')
        print('=' * 80)
        if input('Deseja continuar usando o programa? 1- Sim OU qualquer tecla para sair:') == ' 1':
            # o COMANDO CONTIUE ABAIXO, RETORNA PARA O WHILE QUE ESTÁ SENDO EXECUTADO
            continue
        else:
            break
            comandosql.close()
            conexao.close()
else:
    print('FIM DO PROGRAMA!!! Algum problema existente na conexão com banco de dados.')
